<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
        }
        .main{
        border: 2px solid white;
        height: 600px;
        width: 90%;
margin-top: 30px;
     margin-left: 5%;
     display: flex;
     flex-direction: row;
     border-radius: 15px;
    
    
    }

.col{
    margin-top: 50px;
    color: blueviolet;

width: 33%;
}
.bor{
            border-left: 2px solid white;
        }    
        .h1{
            text-align: center;
            justify-content: center;
        }
   .p1{
    text-align: center;
    margin-top: 150px;
font-size: 30px;
   }
   .p2{
    text-align: center;
    margin-top: 150px;
font-size: 30px;

   }
   .line{
            margin-left: 50px;
        }
   .header{
            height: 50px;
            width: 100%;
            color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;

        
        }
        .home{
            margin-left: 80px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">_________________________________________________
        <div class="home"><a href="index.html">Home</a></div>
        <div class="home"><a href="About.html">About</a></div>
        <div class="home"><a href="projects.html">Projects</a></div>
        <div class="home"><a href="Services.html">Services</a></div>
        <div class="home"><a href="Contact.html">Contact</a></div>
       <div class="line">  _____________________________________________________________</div>
    </div>
    <div class="main">
        <div class="col col1"><h1 class="h1">Personal</h1>
           <p class="p1"> Name:Priyanshu Raj<br><br>
            Age:20 years<br><br>
           FullStack Website Developer
        </p>
        
        </div>
        <div class="bor"></div>
        <div class="col col2"><h1 class="h1">Schooling </h1>
            <p class="p1"> I completed my schooling from Modern Bp public school</p>
        </div>
        <div class="bor"></div>
        <div class="col col3"><h1 class="h1">Qualifications</h1>
            <p class="p2">   10+2 from Science(Non-med) , I recently completed my  Diploma  in computer science & Engineering from Raja Jait Singh Govt Polytechnic
           I  Completed my  Webdesigning Course in 2024 with first rank certificate,Fullstack Developer,Also have a knowledge about Python </p> 
        </div>

    </div>
    
</body>
</html>