<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
       .main{
        border: 2px solid white;
        height: 600px;
        width: 90%;
margin-top: 30px;
     margin-left: 5%;
     display: flex;
     flex-direction: row;
    
     border-radius: 15px;


        }
        a{
            text-decoration: none;
        }
        .intro{
            color: blueviolet;
            width: 700px;
            text-align: center;
            margin-top: 200px;
        }
        .bor{
            border-left: 2px solid white;
        }
        .dp{
           
          margin-top: 50px;
            
            margin-left:50px ;
        }
        .header{
            height: 50px;
            width: 100%;
            color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;

        
        }
        .home{
            margin-left: 80px;
        }
        .line{
            margin-left: 50px;
        }
        img{
            box-shadow: 0 4px 8px 0 rgb(188, 14, 14), 0 6px 20px 0 rgba(204, 8, 8, 0.948);
        }
    </style>
</head>
<body>
    <div class="header">_________________________________________________
        <div class="home"><a href="index.html">Home</a></div>
        <div class="home"><a href="About.html">About</a></div>
        <div class="home"><a href="projects.html">Projects</a></div>
        <div class="home"><a href="Services.html">Services</a></div>
        <div class="home"><a href="Contact.html">Contact</a></div>
       <div class="line">  _____________________________________________________________</div>
    </div>
 
    <div class="main">
        <div class="intro">
            <p>Hi I am</p>
            <h1>Priyanshu Raj</h1>
            <p>I am a website designer passionate about creating innovative websites</p>
            <p>My goal is to create websites that makes some hustel in the web industry</p>

        </div>
        <div class="bor"></div>
        <div class="dp">
            <img src="static/lord-hanuman-3840x2160-14733.jpg\" height="500px" width="600px">
        </div>

    </div>
</body>
</html>