<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
          body{
            background-color: black;
        }
       .main{
        border: 2px solid white;
        height: 600px;
        width: 90%;
margin-top: 30px;
     margin-left: 5%;
     display: flex;
     flex-direction: row;
     border-radius: 15px;


        }
        h1{
            color: blueviolet;
            margin-left: 500px;
            font-size: 80px;
        }
        
      
        .header{
            height: 50px;
            width: 100%;
            color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;

        
        }
        .home{
            margin-left: 80px;
        }
        ul{
            color: blueviolet;
        }
        .lis{
            margin-top: 200px;
            font-size: 30px;
            margin-right: 100px;

        }
        a{
            text-decoration: none;
        }
        .line{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="header">_________________________________________________
        <div class="home"><a href="index.html">Home</a></div>
        <div class="home"><a href="About.html">About</a></div>
        <div class="home"><a href="projects.html">Projects</a></div>
        <div class="home"><a href="Services.html">Services</a></div>
        <div class="home"><a href="Contact.html">Contact</a></div>
       <div class="line">  _____________________________________________________________</div>
    </div>
    <div class="main">

        <h1>Projects</h1>
        <div class="lis">
        <ul style="list-style-type:disc;">
            <li>Small Projects during the diploma</li><br>
        <li>Amazon clone</li><br>
        <li>Wish Maker</li><br>

 
   
    </ul>
</div>
    </div>
</body>
</html>