<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         .main{
        border: 2px solid white;
        height: 600px;
        width: 90%;
margin-top: 50px;
     margin-left: 5%;
     display: flex;
     flex-direction: row;
     border-radius: 15px;
margin-top: 30px;

        }
        body{
            background-color: black;
        }
        .home{
            margin-left: 80px;
        }
        .line{
            margin-left: 50px;
        }
        .header{
            height: 50px;
            width: 100%;
            color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;

        
        }
        h1{
            color: blueviolet;
            margin-left: 500px;
            font-size: 80px;
        }
        ul{
            color: blueviolet;
        }
        .ser{
            margin-top: 200px;
            font-size: 30px;
            margin-right: 200px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">_________________________________________________
        <div class="home"><a href="index.html">Home</a></div>
        <div class="home"><a href="About.html">About</a></div>
        <div class="home"><a href="projects.html">Projects</a></div>
        <div class="home"><a href="Services.html">Services</a></div>
        <div class="home"><a href="Contact.html">Contact</a></div>
       <div class="line">  _____________________________________________________________</div>
    </div>
    <div class="main">
     <h1>Services</h1>
     
<div class="ser"> <ul style="list-style-type:disc;">
  <li>  Website Designing</li><br>
  <li>  Website Development</li><br>
  <li>   Creating Backend</li><br>
   <li> Python Programs</li>


    </ul>
</div>
    </div>
</body>
</html>